# NinjaAssigns

./: JenkinsFile  jenkins  pom.xml
NinjaAssign1/: .classpath  .project  pom.xml
NinjaAssign1/src/main/java/com/gke/controller/: EmployeeController.java
NinjaAssign1DB/: .project  JenkinsFile  pom.xml
NinjaAssign1DB/src/main/java/com/gke/spring/mongodb/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
NinjaAssign1DB/src/main/java/com/gke/spring/mongodb/main/: SpringDataMongoDBMain.java  SpringMongoDBXMLMain.java
NinjaAssign1DB/src/main/java/com/gke/spring/mongodb/model/: Employee.java
NinjaAssign1DB/src/main/resources/: spring.xml
NinjaAssign1EAR/: .project  pom.xml
